<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Typography</title>
    <link rel="shortcut icon" href="./favicon/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="logo header__logo">
                    <a href="#" class="custom-logo-link">
                        <img src="./image/logo.png" class="custom-logo" alt="logo">
                    </a>
                </div>
                <nav class="menu header__menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Номе</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">About</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Gallery</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">News</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Contacts</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Blocks</a>
                            <ul class="sub-menu">
                                <li class="sub-menu__item">
                                    <a href="#" class="sub-menu__link">Typography</a>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#" class="sub-menu__link">Simple</a>
                                    <ul class="sub-sub-menu">
                                        <li class="sub-sub-menu__item">
                                            <a href="" class="sub-sub-menu__link">Typography</a>
                                        </li>
                                        <li class="sub-sub-menu__item">
                                            <a href="#" class="sub-sub-menu__link">Simple</a>
                                        </li>
                                        <li class="sub-sub-menu__item">
                                            <a href="#" class="sub-sub-menu__link">Advanced</a>
                                        </li>
                                        <li class="sub-sub-menu__item">
                                            <a href="#" class="sub-sub-menu__link">Simple</a>
                                        </li>
                                        <li class="sub-sub-menu__item">
                                            <a href="#" class="sub-sub-menu__link">Advanced</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#" class="sub-menu__link">Advanced</a>
                                    <ul class="sub-sub-menu">
                                        <li class="sub-sub-menu__item">
                                            <a href="#" class="sub-sub-menu__link">Advanced</a>
                                        </li>
                                        <li class="sub-sub-menu__item">
                                            <a href="#" class="sub-sub-menu__link">Simple</a>
                                        </li>
                                        <li class="sub-sub-menu__item">
                                            <a href="#" class="sub-sub-menu__link">Advanced</a>
                                        </li>
                                        <li class="sub-sub-menu__item">
                                            <a href="#" class="sub-sub-menu__link">Simple</a>
                                        </li>
                                        <li class="sub-sub-menu__item">
                                            <a href="#" class="sub-sub-menu__link">Typography</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <button class="burger header__burger">
                    <span class="burger__line"></span>
                </button>
            </div>
            <div class="lines header__lines">
                <div class="lines__top"></div>
                <div class="lines__center"></div>
                <div class="lines__bottom"></div>
            </div>
        </div>
    </header>
    <main class="blog-decor">
        <section class="blog">
            <div class="container">
                <article class="blog-article">
                    <div class="blog-article__icon"></div>
                    <div class="blog-article__wrapper blog-article__wrapper--bg">
                        <div class="blog-article__image">
                            <img src="./image/blog/image_01.jpg" alt="image_01">
                        </div>
                        <div class="blog-article__bottom">
                            <div class="blog-article__data">24 August, by MotoPress</div>
                            <h1 class="blog-article__title">Our Design Process</h1>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium totam doloremque veritatem laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatiset quasi architecto beatae voluptatem accusantium doloremque</p>
                            <a href="#" class="blog-article__link">read post</a>
                            <div class="blog-article__comment">5</div>
                        </div>
                    </div>
                    <div class="lines blog-article__lines">
                        <div class="lines__top"></div>
                        <div class="lines__center"></div>
                        <div class="lines__bottom"></div>
                    </div>
                </article>
                <article class="blog-article">
                    <div class="blog-article__icon"></div>
                    <div class="blog-article__wrapper blog-article__wrapper--bg">
                        <div class="blog-article__image">
                            <img src="./image/blog/image_02.jpg" alt="image_02">
                        </div>
                        <div class="blog-article__bottom">
                            <div class="blog-article__data">24 August, by MotoPress</div>
                            <h1 class="blog-article__title">Mother's Day interview II with Marie Soh</h1>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium totam doloremque veritatem laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatiset quasi architecto beatae voluptatem accusantium doloremque</p>
                            <a href="#" class="blog-article__link">read post</a>
                            <div class="blog-article__comment">5</div>
                        </div>
                    </div>
                    <div class="lines blog-article__lines">
                        <div class="lines__top"></div>
                        <div class="lines__center"></div>
                        <div class="lines__bottom"></div>
                    </div>
                </article>

                <div class="pagination">
                    <div class="pagination-prev"></div>
                    <ul class="pagination__list">
                        <li class="pagination__item">
                            <a href="#" class="pagination__link">1</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link pagination__link--active">2</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link">3</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link">4</a>
                        </li>
                    </ul>
                    <div class="pagination-next"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="lines footer__lines">
                <div class="lines__top"></div>
                <div class="lines__center"></div>
                <div class="lines__bottom"></div>
            </div>
            <div class="footer__content">
                <div class="footer__left">
                    <div class="logo footer__logo">
                        <a href="#" class="custom-logo-link">
                            <img src="./image/logo.png" class="custom-logo" alt="logo">
                        </a>
                    </div>
                    <div class="socials footer__socials">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">instagram</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">facebook</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">pinterest</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="subscribe-form">
                        <form action="#" method="post">
                            <div class="subscribe-form__group">
                                <input type="email" class="input subscribe-form__input" placeholder="Enter email">
                            </div>
                            <button type="submit" class="subscribe-form__button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="popup">
        <div class="popup__content"></div>
    </div>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>